{
  "name": "orderli_backend",
  "version": "1.0.0",
  "description": "Backend for orderli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "prisma generate"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.16.1",
    "@vercel/kv": "^0.2.2",
    "firebase": "^9.23.0",
    "firebase-admin": "^11.9.0",
    "mysql": "^2.18.1",
    "prisma": "^4.16.1",
    "qrcode": "^1.5.3",
    "vercel": "^30.2.3"
  }
}
